<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"/>
<!--<![endif]-->

<title>Zero Cancer</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
p {
	padding: 0 !important;
	margin: 0 !important;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
}
img {
	border: 0;
	outline: none;
	text-decoration: none;
}
p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}
p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
.sp_defaultlink a {
	color:inherit;
	text-decoration:none;
}
.sp_defaultlink1 a {
	color:inherit;
	text-decoration:underline;
}
/*assets css start end*/
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img + div {
	display: none;
}
 @media only screen and (max-width: 599px) {
.sp_wrapper {
	max-width: 100% !important;
	width: 100% !important;
	float: none !important;
}
.sp_img100 {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.sp_aside10 {
	padding: 0 10px !important;
}
.sp_top20 {
	padding-top: 20px !important;
}
.sp_none {
	display: none !important;
}
.sp_pad_all {
	padding: 20px 10px !important;
}
.sp_pn {
	padding-top:0px !important;
}
}
 @media only screen and (max-width: 480px) {
u + .body .full-wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>
<body class="body" style="padding:0; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">December Newsletter: Your Holiday Gift is Doubled</span><!--<![endif]--> 
<!--*|END:IF|*--> 
<!-- Header Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="sp_pad_all sp_defaultlink" align="center" valign="top" bgcolor="#073763" style="padding:10px; color:#ffffff; text-transform:uppercase; font:bold 18px/21px 'Open Sans', Arial, Helvetica, sans-serif;">ZEROHOUR NEWSLETTER: DECEMBER 2021</td>
              </tr>
              <tr>
                <td class="sp_defaultlink sp_pad_all"  align="center" valign="top" style="padding:10px; font:bold 20px/24px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;">Your Gift Counts Twice</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="https://support.zerocancer.org/images/content/pagebuilder/enews_banner-12_9-EOY.jpg" width="600" alt="" border="0" style="display:block; max-width:600px;"  class="sp_img100" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Header Section End --> 
<!-- Content with Button Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" style="padding:30px 0px;" class="sp_pad_all"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="left" valign="top" class="sp_defaultlink" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;">You can be a holiday hero by donating to make a lifesaving
                  difference for prostate cancer patients. Your gift this month
                  will be DOUBLED to support patients and their families when
                  they need it most!<br />
                  <br />
                  Patients need help and support more than ever, due to the
                  lasting effects of COVID-19. Your gift today or through the end
                  of the year can help patients receive the financial and
                  emotional direct support necessary to their cancer fight.<br />
                  <br />
                  Every day, hundreds of men and families are tapping into
                  ZERO360, Caregiver Connector, Us TOO Support Groups, and
                  our MENtor program. You have the power to ensure these
                  programs are there for everyone who needs them through the
                  holidays and beyond.</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:30px;" class="sp_top20"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0000">
                    <tr>
                      <td height="40" class="sp_defaultlink1" align="center" valign="middle" style="padding:0px 40px;font:bold 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;"><a href="https://support.zerocancer.org/site/Donation2?4063.donation=form1&df_id=4063&utm_source=Wordpress&utm_medium=Slider&utm_campaign=Appeal&s_src=Wordpress+Slider&utm_content=Slideshow&s_subsrc=EOY+Tony&utm_term=Tony%20Minter" target="_blank" style="text-decoration:underline; color:#ffffff; display:block; line-height:40px;">GIVE TODAY</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="1" style="height:1px; line-height:0px; font-size:0px;" bgcolor="#888888"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Content with Button Section End --> 
<!-- Banner with Content Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="sp_defaultlink"  align="center" valign="top" style="padding:0px 10px 15px; font:bold 20px/24px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;">Ring in the New Year With&nbsp;ZERO</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="https://support.zerocancer.org/images/content/pagebuilder/enews_banner-12_9-runwalk.jpg" width="600" alt="" border="0" style="display:block; max-width:600px;"  class="sp_img100" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0px;" class="sp_pad_all"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink1" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;">ZERO out prostate cancer and ring in the New Year with the <a href="https://zerocancer.org/fight/fundraise/go-live/countdown-to-zero/" target="_blank" style="text-decoration:underline; color:#1155cc;">Countdown to ZERO Variety Show</a> on December 31st Noon to
                        9:00 PM ET. What better time to help prostate cancer patients
                        than while we're ringing in the New Year? Plan a watch party
                        with your family and friends and tune in as we enjoy musical
                        performances, comedy, cooking demos, and more in this
                        one-of-a-kind live-streamed event featuring talented
                        individuals and groups from the ZERO Cancer community.
                        Mark your calendars, and we'll see you on New Year's Eve!</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:30px;" class="sp_top20"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0000">
                          <tr>
                            <td height="40" class="sp_defaultlink1" align="center" valign="middle" style="padding:0px 40px;font:bold 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;"><a href="https://zerocancer.org/fight/fundraise/go-live/countdown-to-zero/" target="_blank" style="text-decoration:underline; color:#ffffff; display:block; line-height:40px;">JOIN HERE</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" style="height:1px; line-height:0px; font-size:0px;" bgcolor="#888888"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Banner with Content Section End --> 
<!-- Banner with Content Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="sp_defaultlink"  align="center" valign="top" style="padding:0px 10px 15px; font:bold 20px/24px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;">With Your Support, 2021 Run/Walks<br class="sp_none" />
                  Raised $2.5M+</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="https://support.zerocancer.org/images/content/pagebuilder/enews_banner-12_9-countdown.jpg" width="600" alt="" border="0" style="display:block; max-width:600px;"  class="sp_img100" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0px;" class="sp_pad_all"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink1" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;">The 2021 ZERO Prostate Cancer Run/Walk Series wrapped up
                        on November 20th with our final Virtual Run/Walks of the year.
                        THANK YOU for standing by ZERO and all of the patients,
                        survivors, caregivers, and family members who are part of this
                        fight!<br />
                        <br />
                        In 2021, ZERO held two in-person events in August and eleven
                        Virtual Run/Walks via the Charge Running App in September,
                        October and November, which brought together more than
                        6,000 people to be part of the #ZEROStrong community.<br />
                        <br />
                        Together, the ZERO Run/Walk Series raised more than $2.5M
                        in the fight against prostate cancer.<br />
                        <br />
                        A huge shout out of gratitude to ZERO Champions Norm
                        Woods, Meghan Nikituk, Catherine Hawley, Dr. Nilay Gandhi,
                        Jen Miramontes, and Dr. Sandy Siegel for stepping up and
                        being ZERO’s Charge Running App coaches at our Virtual
                        Run/Walks across the nation.<br />
                        <br />
                        ZERO is excited to be together in-person in 2022 and is slated
                        to be in more than 40 local communities. Our first Run/Walk is
                        scheduled for mid-May. Please join us and come together with
                        our inspiring community for high-fives and hugs. Registration
                        is scheduled to open in late January!</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:30px;" class="sp_top20"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0000">
                          <tr>
                            <td height="40" class="sp_defaultlink1" align="center" valign="middle" style="padding:0px 15px;font:bold 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;"><a href="https://www.facebook.com/ZEROCancerRunWalk/photos/?ref=page_internal&tab=album" target="_blank" style="text-decoration:underline; color:#ffffff; display:block; line-height:40px;">CHECK OUT ALL THE ACTION</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" style="height:1px; line-height:0px; font-size:0px;" bgcolor="#888888"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Banner with Content Section End --> 
<!-- Banner with Content Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="sp_defaultlink"  align="center" valign="top" style="padding:0px 10px 15px; font:bold 20px/24px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;">Introducing P-PSMA-101: CAR-T for<br class="sp_none" />
                  Prostate Cancer</td>
              </tr>
              <tr>
                <td align="center" valign="top"> <a href="https://poseida.com/patients/commitment?utm_source=ZERO&20Cancer&utm_medium=Email&utm_campaign=eNewsletter&utm_content=2021%20December&utm_term=Banner%20Link"> <img src="https://support.zerocancer.org/images/content/pagebuilder/enews-09_16-poseida.gif" width="600" alt="" border="0" style="display:block; max-width:600px;"  class="sp_img100" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0px;" class="sp_pad_all"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink1" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;">The P-PSMA-101-001 study is a Phase 1 clinical trial now
                        enrolling patients at multiple locations in the United States.
                        Conducted by Poseida Therapeutics, this study is testing
                        P-PSMA-101, a new immunotherapy called a CAR-T.<br />
                        <br />
                        P-PSMA-101 is made from your own white blood cells that
                        have been genetically modified in a lab to recognize a protein
                        called PSMA. PSMA is commonly located on the surface of
                        prostate cancer cells and P-PSMA-101 is designed to kill the
                        cancer cell. P-PSMA 101 is given via an intravenous infusion
                        and you may be eligible to receive one or more infusions
                        during the study.<br />
                        <br />
                        The purpose of this study is to determine if P-PSMA-101 is safe
                        and will help treat patients with metastatic prostate cancer.
                        You may be eligible for the study if you have progressing
                        metastatic, castration resistant prostate cancer; and you have
                        already been treated with a 2nd generation hormone therapy
                        and a chemotherapy called a taxane.<br />
                        <br />
                        For more information about the P-PSMA-101-001 study
                        including hospitals enrolling patients visit the <a href="https://clinicaltrials.gov/ct2/show/NCT04249947" target="_blank" style="text-decoration:underline; white-space:nowrap; color:#1155cc;">study registry</a> or
                        contact Poseida at <a href="tel:8587793103" style="text-decoration:none; color:#000000; white-space:nowrap;">858-779-3103</a> or <a href="mailto:clinicaltrials@poseida.com" target="_blank" style="text-decoration:none; color:#000000; white-space:nowrap;">clinicaltrials@poseida.com</a>.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink" style="color:#808080; font-style:italic; padding-top:20px; font:14px/18px 'Open Sans', Arial, Helvetica, sans-serif;">(This content is provided in partnership with Poseida<br class="sp_none" />
                        Therapeutics.)</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:30px;" class="sp_top20"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0000">
                          <tr>
                            <td height="40" class="sp_defaultlink1" align="center" valign="middle" style="padding:0px 40px;font:bold 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;"><a href="https://poseida.com/patients/commitment/" target="_blank" style="text-decoration:underline; color:#ffffff; display:block; line-height:40px;">LEARN MORE</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" style="height:1px; line-height:0px; font-size:0px;" bgcolor="#888888"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Banner with Content Section End --> 
<!-- Banner with Content Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="sp_defaultlink"  align="center" valign="top" style="padding:0px 10px 15px; font:bold 20px/24px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;">Grow &amp; Give - It’s a Wrap</td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="https://support.zerocancer.org/images/content/pagebuilder/enews_banner-12_9-GG.jpg" width="600" alt="" border="0" style="display:block; max-width:600px;"  class="sp_img100" /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:30px 0px;" class="sp_pad_all"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink1" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;">Thanks to our powerhouse of donors who came through in a
                        major way to help us raise over $$$$$ during our Grow &amp;Give
                        Campaign. Together, we’ve made a significant impact in the
                        fight against prostate cancer. Check out our final leaderboard:</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-top:10px;"><strong>Top Participant:</strong> Michael Dunne - $10,000.15</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-top:3px;"><strong>Community Team:</strong> Hops &amp; Handlebars - $6,132.07</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-top:3px;"><strong>First Responder Team:</strong> Marysville PD/FD - $8,102.08</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="sp_defaultlink" style="font:14px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-top:3px;"><strong>Corporate Team:</strong> Baird - NovemBeard 2021 - $26,692.07</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:30px;" class="sp_top20"><table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0000">
                          <tr>
                            <td height="40" class="sp_defaultlink1" align="center" valign="middle" style="padding:0px 15px;font:bold 14px 'Open Sans', Arial, Helvetica, sans-serif; color:#ffffff;"><a href="https://support.zerocancer.org/site/SPageNavigator/GrowAndGive?utm_source=zerocancer.org&s_src=zerocancer.org&utm_medium=website&utm_campaign=redirect&utm_content=redirect&utm_term=www_traffic&s_subsrc=redirect_www_traffic" target="_blank" style="text-decoration:underline; color:#ffffff; display:block; line-height:40px;">GROW & GIVE SUCCESSES</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" style="height:1px; line-height:0px; font-size:0px;" bgcolor="#888888"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Banner with Content Section End --> 
<!-- Two Column Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" class="sp_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top">
                        <table width="295" border="0"   cellspacing="0" cellpadding="0"   align="left" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#999999; padding-bottom:5px;">CHAMPIONS CORNER</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img-01.jpg" width="295" border="0" style="display:block; max-width:295px;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        
                        
                        <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"  class="sp_top20"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0" class="sp_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000; padding-bottom:10px;">A Mission to Help Others</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:14px/22px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-bottom:5px;">Our December Champ’s Corner Highlight
                                    goes to Tony Minter. He was featured in our
                                    November End-of-Year Donor Appeal and
                                    was one of our hosts for Giving Tuesday.
                                    He’s a husband, father, prostate cancer
                                    patient, advocate, and ZERO Champion. He
                                    also serves as a support group leader.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:12px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;"><a href="https://support.zerocancer.org/site/SPageNavigator/champion_apply" target="_blank" style="text-decoration:underline; color:#990000;">» Apply to be a Champion like Tony</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><table width="295" border="0" cellspacing="0" cellpadding="0" align="left" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top" style="padding-top:15px;" class="sp_pn"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#999999; padding-bottom:5px;">CLINICAL TRIAL</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img-02.jpg" width="295" border="0" style="display:block; max-width:295px;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"  class="sp_top20"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0" class="sp_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000; padding-bottom:10px;">Talapro-3 Prostate Cancer
                                    Clinical Trial</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:14px/22px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-bottom:15px;">The TALAPRO-3 clinical trial is enrolling men
                                    with metastatic castration-sensitive prostate
                                    cancer to study a potential treatment. More
                                    information is available <a href="https://www.pfizerclinicaltrials.com/NCT03395197" target="_blank" style="text-decoration:underline; color:#1155cc;">here</a>.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:12px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;"><a href="https://www.pfizerclinicaltrials.com/NCT03395197" target="_blank" style="text-decoration:underline; color:#990000;">>> Learn more</a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-style:italic; padding-bottom:5px;">(This content is provided in partnership with
                                    Pfizer.)</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><table width="295" border="0" cellspacing="0" cellpadding="0" align="left" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top" ><table width="295" border="0" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#999999; padding-bottom:5px;">GIVING TUESDAY 2021</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img-03.jpg" width="295" border="0" style="display:block; max-width:295px;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"  class="sp_top20"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0" class="sp_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000; padding-bottom:10px;">Triple Match Success</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:14px/22px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-bottom:5px;">Thank you for making our 2021 Giving
                                    Tuesday a huge success! Because of your
                                    kind donations, we exceeded our $50K
                                    fundraising goal. Your gifts go straight to
                                    helping men and their families battle
                                    prostate cancer.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:12px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;"><a href="https://zerocancer.org/giving-tuesday-2021/?playlist=e0bdbb2&video=f28b1ca" target="_blank" style="text-decoration:underline; color:#990000;">» Giving Tuesday Highlights</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><table width="295" border="0" cellspacing="0" cellpadding="0" align="left" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top" ><table width="295" border="0" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#999999; padding-bottom:5px;">CLINICAL TRIAL</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img-04.jpg" width="295" border="0" style="display:block; max-width:295px;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"  class="sp_top20"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0" class="sp_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000; padding-bottom:10px;">Potential New Treatment For
                                    Metastatic Castrate-resistant
                                    Prostate Cancer</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:14px/22px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-bottom:15px;">Do you have metastatic castrate-resistant
                                    prostate cancer? A trial investigating safety
                                    and efficacy of a new treatment may be an
                                    option for you.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:12px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;"><a href="https://clinicaltrials.gov/ct2/show/NCT02566772#studydesc" target="_blank" style="text-decoration:underline; color:#990000;">» Learn More</a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-style:italic; padding-bottom:5px;">(This content is provided in partnership with
                                    Taiho.)</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><table width="295" border="0" cellspacing="0" cellpadding="0" align="left" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top" ><table width="295" border="0" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#999999; padding-bottom:5px;">ZERO NIKE GEAR</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img-05.jpg" width="295" border="0" style="display:block; max-width:295px;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"  class="sp_top20"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0" class="sp_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000; padding-bottom:10px;">ZERO Holiday Gifts</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:14px/22px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-bottom:5px;">The holidays are here which means it's the
                                    perfect time to stock up on some ZERO gear.
                                    Help spread awareness and hope for
                                    prostate cancer by shopping at our special
                                    Nike store. When you purchase an item, 25%
                                    will be donated back to ZERO.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:12px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;"><a href="https://teamzero.gearupsports.net/" target="_blank" style="text-decoration:underline; color:#990000;">» Shop ZERO Gear Online</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><table width="295" border="0" cellspacing="0" cellpadding="0" align="left" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top" ><table width="295" border="0" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#999999; padding-bottom:5px;">CLINICAL TRIALS</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img-06.jpg" width="295" border="0" style="display:block; max-width:295px;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"  class="sp_top20"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0" class="sp_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000; padding-bottom:10px;">Advanced Prostate Cancer
                                    Clinical Trial</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:14px/22px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-bottom:15px;">Have you been diagnosed with advanced
                                    prostate cancer? If so, you should talk with
                                    your healthcare provider about whether or
                                    not a clinical trial is the right treatment
                                    option for you. Researchers for this Bristol
                                    Myers Squibb study are in need of
                                    candidates with advanced prostate cancer.
                                    You can find more details here:</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:12px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;"><a href="https://bit.ly/Study7DX" target="_blank" style="text-decoration:underline; color:#990000;">https://bit.ly/Study7DX</a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#666666; font-style:italic; padding-bottom:5px;">(This content is provided in partnership with
                                    Bristol Myers Squibb.)</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><table width="295" border="0" cellspacing="0" cellpadding="0" align="left" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top" ><table width="295" border="0" align="left" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 12px/16px 'Open Sans', Arial, Helvetica, sans-serif; color:#999999; padding-bottom:5px;">CAREGIVER TIPS</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img-07.jpg" width="295" border="0" style="display:block; max-width:295px;" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        
                        <table width="295" border="0" cellspacing="0" cellpadding="0" align="right" style="width:295px;" class="sp_wrapper">
                          <tr>
                            <td align="center" valign="top"  class="sp_top20"><table width="295" border="0" align="left" cellspacing="0" cellpadding="0" class="sp_wrapper">
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:bold 16px/21px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000; padding-bottom:10px;">Caregiving During the Holidays</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink" style="font:14px/22px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000; padding-bottom:5px;">We know the holidays can be especially
                                    difficult for caregivers of prostate cancer
                                    patients. Here's a few tips to hopefully make
                                    this holiday season easier for you.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="sp_defaultlink1" style="font:12px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#990000;"><a href="https://zerocancer.org/blog/tips-caregivers-holidays/" target="_blank" style="text-decoration:underline; color:#990000;">» Shop ZERO Gear Online</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- Two Column Section End --> 
<!-- Footer Section Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  class="full-wrap">
  <tr>
    <td align="center" valign="top"><table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="sp_wrapper"  width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" style="padding:20px 0px;" class="sp_pad_all"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="1" style="height:1px; line-height:0px; font-size:0px;" bgcolor="#888888"></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="sp_defaultlink1" style="padding-top:20px; font:14px/18px 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;">This newsletter is brought to you in partnership with <a href="https://www.bayer.com/en/" target="_blank" style="text-decoration:underline; white-space:nowrap; color:#1155cc;">Bayer</a>.</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:20px;"><table width="246" border="0" cellspacing="0" cellpadding="0" style="width:246px;" align="center">
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/ftr-logo.png" width="246"  alt="" border="0" style="display:block; max-width:246px; font:15px/18px Arial, Helvetica, sans-serif; color:#000000;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>
</table>
<!-- Footer Section End -->
</body>
</html>